<?xml version="1.0" encoding="UTF-8"?>
<!--

  Variant Code Variation Server.
  Server-side extensions for the Bookworms demo application.
  © 2019 Variant Inc. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <variant.version>1.4.0</variant.version>
    </properties>

    <name>Server-side extensions for the Petclinic demo applications</name>
    <packaging>jar</packaging>

    <groupId>com.variant</groupId>
    <artifactId>variant-petclinic-spi</artifactId>
    <version>${variant.version}</version>

    <dependencies>
        
        <!--  Variant Server-side SPI.
              For now, bootstrapped from local JAR. -->
		<dependency>
    		<groupId>com.variant</groupId>
    		<artifactId>variant-spi</artifactId>
    		<version>${variant.version}</version>
    		<scope>system</scope>
		    <systemPath>${project.basedir}/lib/variant-spi-${variant.version}.jar</systemPath>
		</dependency>

        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>

	</dependencies>
	
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
			       <reuseForks>false</reuseForks>
               </configuration>
            </plugin>
            
          </plugins>
    </build>

</project>
