#
# Variant server configuration file. All settings reflect their default settings.
# To change, uncomment and edit.
#
# Copyright 2019 Variant.
#

variant {
	# Schemata directory.
	# schemata.dir = "schemata"
	
	# Session timeout. Session vacuum thread will destroy sessions which have been idle
	# for at least this many seconds.
	# session.timeout = 900
	
	# How frequently (in seconds) should the session vacuum thread run?
	# session.vacuum.interval = 10
	
	# Max number of trace events, which can be held in memory between flushes.
	# event.writer.buffer.size = 20000
		
	# Force event writer to flush to external storage after this many seconds,
	# even if percent full has not been reached.
	# event.writer.max.delay = 30
	
	# The number of trace trace events typically passed to TraceEventFlusher.flush()
	# Actual number may be smaller in those cases when events are force-flushed
	# due to event.writer.max.delay
	# event.writer.flush.size = 500
	
	# Maximum number of concurrent calls to TraceEventFlusher.flush(). The default
	# value of 0 is interpreted as the number of hyper-threads in the underlying hardware
	# (as reported by Runtime.getRuntime().availableProcessors()) times 10.
	# event.writer.flush.parallelism = 0
	
	# Port for HTTP connections
	# http.port = 5377
	
	# Port for HTTPS connections
	# http.port = 5378
	
	# Trace event flush size. This limits the number of FlushableTraceEvent objects in the collections passed to
	# TraceEventFlusher.flush() method.
	# event.flush.size = 1000

	# Default trace event flusher, if one is not explicitly configured in the experiment schema. 
	# Appends Variant events to the server log at the INFO level. 
	# event.flusher.class.name = com.variant.spi.stdlib.flush.TraceEventFlusherServerLog
	# event.flusher.class.init = {"level":"info"}
	# The following two alternate event flushers are also available:
	# 1. H2 1.4 JDBC.
	# event.flusher.class.name = com.variant.spi.stdlib.flush.jdbc.TraceEventFlusherH2
	# event.flusher.class.init = {"url":"jdbc:h2:mem:variant;MVCC=true;DB_CLOSE_DELAY=-1;","user":"variant","password":"variant"}
	# 2. Postgres 9.1 JDBC.
	# event.flusher.class.name = com.variant.spi.stdlib.flush.jdbc.TraceEventFlusherPostgres
	# event.flusher.class.init = {"url":"jdbc:postgresql://localhost/variant","user":"variant","password":"variant"}
}