# akka-http-demo-bookworms

./: .gitignore  README.md  bookworms.yaml  build.sbt
akkahttp-scala/: .gitignore  README.md  bookworms.yaml
akkahttp-scala/api/: build.sbt
akkahttp-scala/node/public/: index.html  styles.css
akkahttp-scala/node/src/: Router.js  backend.js
akkahttp-scala/node/src/routes/books/: BookCopy.js  BookDetails.js
akkahttp-scala/spi/: pom.xml
api/: build.sbt
api/src/db/: schema.sql
api/src/main/resources/: logback.xml
api/src/main/scala/com/variant/demo/bookworms/: Main.scala  Postgres.scala  Routes.scala  UserRegistry.scala  Users.scala  Variant.scala  package.scala
node/public/: styles.css
node/src/: Router.js  UserSelector.js  backend.js  footer.js  subheader.js
node/src/routes/books/: BookCopy.js  BookDetails.js
node/src/routes/checkout/: Checkout.js
node/src/routes/root/: Books.js
server/: bookworms.yaml
servlet-spring-java/: .gitignore  README.md  petclinic.yaml
servlet-spring-java/spi/: pom.xml
servlet-spring-java/spi/src/main/java/com/variant/demo/bookworms/spi/: ReputationFFQualificationHook.java
servlet-spring-java/spi/src/main/java/com/variant/demo/petclinic/spi/: FreeVaccineQualificationHook.java  ProfileGateQualificationHook.java  ReputationFFQualificationHook.java
servlet-spring-java/src/main/resources/messages/: messages.properties
servlet-spring-java/src/main/resources/templates/fragments/: layout.html  variant.html
servlet-spring-java/webapp/: pom.xml
servlet-spring-java/webapp/src/main/java/com/variant/demo/: BaseController.java  OwnerWrapper.java  SessionIdTrackerServlet5.java  SessionUserDto.java  Variant.java  VariantController.java
servlet-spring-java/webapp/src/main/resources/: application.properties
servlet-spring-java/webapp/src/main/resources/messages/: messages.properties
servlet-spring-java/webapp/src/main/resources/templates/fragments/: layout.html  variant.html
spi/: pom.xml
src/main/resources/: application.conf  variant.yaml
src/main/scala/com/variant/demo/bookworms/: Main.scala  Routes.scala  package.scala
src/main/scala/urisman/bookworms/: Main.scala  Routes.scala  package.scala
src/main/scala/urisman/bookworms/api/: Copies.scala  Endpoint.scala  Users.scala
src/main/scala/urisman/bookworms/variant/: SessionIdTrackerAkka.java  TargetingTrackerAkka.java  Variant.scala
variant/: bookworms.yaml  pom.xml
(+42 files in other folders)
