bookworms {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  db {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "bookworms"
      user = "bookworms"
      password = "bookworms"
    }
  }
  variant {
    uri = "http://localhost:5377/bookworms"
  }
}
